import React from 'react'

const SvgIcon = (props) => {
  return(
    <svg width="32px" height="20.76px" viewBox="0 0 37 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <title>promotion</title>
        <desc>Created with Sketch.</desc>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop" transform="translate(-45.000000, -435.000000)" fill={props.fill}>
                <g id="promotion" transform="translate(61.750869, 446.750869) rotate(29.000000) translate(-61.750869, -446.750869) translate(45.750869, 430.750869)">
                    <path d="M6.48225986,24.6869321 L9.58365044,30.1608543 C10.252908,31.3433451 11.7583767,31.7811412 12.9489431,31.079834 C14.127,30.3861257 14.5318743,28.8523685 13.8503479,27.651003 L12.0027928,24.3898386 L13.6028044,23.4485524 C13.8972585,23.2750028 13.9982966,22.8913797 13.8282157,22.5913447 L13.027368,21.1779447 C13.1228731,21.1590699 13.7507531,21.0335651 24.8233333,18.820317 C26.1921599,18.7445729 27.012253,17.21915 26.3208633,15.9996451 L24.2741187,12.3874594 L25.5820818,10.3688418 C25.7105446,10.1702893 25.7182428,9.91511248 25.6015678,9.70920613 L24.3698644,7.53542338 C24.2531894,7.32951703 24.0316271,7.20891474 23.7994799,7.22288694 L21.4301349,7.36775678 L19.157979,3.35748548 C18.8288833,2.77653539 18.2392534,2.42477876 17.5810619,2.41644442 C17.5731232,2.41619931 17.565425,2.41619931 17.5574863,2.41619931 C16.921427,2.41619931 16.3440661,2.73878592 16.0019797,3.28419261 L7.95693599,13.7270763 L2.72676743,16.8039055 C0.669678458,18.0136053 -0.0428811521,20.7026442 1.14888805,22.8043597 C2.2376946,24.7261523 4.53318555,25.4821228 6.48225986,24.6869321 Z M12.7839141,28.2787723 C13.1240759,28.8783519 12.9227213,29.6455982 12.3326103,29.9929426 C11.7405748,30.3417578 10.9866375,30.1275171 10.6503248,29.5335753 L7.57106636,24.0983831 L9.70441514,22.8433349 C13.2681756,29.1337739 12.7266591,28.1780252 12.7839141,28.2787723 Z M11.3869411,23.3027021 L10.7710895,22.2158107 L11.8377638,21.5882866 L12.4536155,22.675178 L11.3869411,23.3027021 Z M23.4934786,8.49877091 L24.3446049,10.0009068 L23.5856158,11.1721217 L22.1186378,8.58284935 L23.4934786,8.49877091 Z M17.0320878,3.97226301 C17.1973574,3.69674071 17.4595755,3.66830602 17.5659061,3.67124754 C17.6710339,3.67247316 17.9330115,3.70581037 18.0910641,3.98476442 L25.2541889,16.6271692 C25.487539,17.0387368 25.2039104,17.5561991 24.7360074,17.5679652 C24.6520495,17.5699262 24.6133183,17.5853692 24.3982513,17.6263053 L16.8211105,4.25342318 C16.9801253,4.0450656 17.0005736,4.02496525 17.0320878,3.97226301 Z M16.0014986,5.31727272 L23.1205997,17.8817272 L12.3763935,20.0290363 L9.10949274,14.2634134 L16.0014986,5.31727272 Z M2.21556243,22.1768356 C1.94516506,21.7000644 1.80226825,21.1588248 1.80226825,20.611212 C1.80226825,19.4919639 2.39261979,18.4496856 3.34261911,17.8907969 L8.1426537,15.0669384 L11.2219121,20.5013953 L6.42187752,23.3254989 C4.95129107,24.1903056 3.06452358,23.6750494 2.21556243,22.1768356 Z" id="Shape" fill-rule="nonzero"></path>
                    <path d="M30.9327472,3.3750595 L27.2534579,5.80634207 C26.9349215,6.01706548 26.8201452,6.4945623 26.997597,6.87282309 C27.1745331,7.25077754 27.5763791,7.38768652 27.8956893,7.17665685 L31.5747206,4.7453742 C31.8935149,4.53465079 32.0080333,4.05715397 31.8305814,3.67889325 C31.6533875,3.30032619 31.2512836,3.16433609 30.9327472,3.3750595 Z" id="Path"></path>
                    <path d="M31.1457162,10.5656176 L28.5105243,9.88361323 C28.1465902,9.78941939 27.7725321,9.99788113 27.6750211,10.349435 C27.5775102,10.700989 27.7935794,11.0620652 28.1575136,11.1562591 L30.7929719,11.8382634 C31.1590374,11.9332293 31.5312306,11.7214219 31.6282087,11.3724416 C31.7257195,11.0208876 31.5096503,10.6595541 31.1457162,10.5656176 Z" id="Path"></path>
                    <path d="M24.9934937,1.49506322 L24.3109488,4.1305452 C24.2167869,4.49448252 24.4251779,4.86827764 24.7766126,4.96605585 C25.12779,5.06330117 25.4890011,4.8480293 25.5834203,4.4838255 L26.2657078,1.84834358 C26.3598696,1.48440619 26.1514787,1.11034474 25.800044,1.01283294 C25.4488665,0.915321138 25.0876555,1.1311259 24.9934937,1.49506322 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </svg>

  )
}

export default SvgIcon
