import React from 'react'

const SvgIcon = (props) => {
  return(
    <svg width="22px" height="22px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <title>pie-chart (1)</title>
        <desc>Created with Sketch.</desc>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop" transform="translate(-44.000000, -153.000000)" fill-rule="nonzero" stroke={props.stroke}>
                <g id="pie-chart-(1)" transform="translate(45.000000, 154.000000)">
                    <path d="M11.5,26 C5.1589697,26 0,20.8410303 0,14.5 C0,8.1589697 5.1589697,3 11.5,3 C11.6923636,3 11.8484848,3.15612121 11.8484848,3.34848485 L11.8484848,14.1515152 L22.6515152,14.1515152 C22.8438788,14.1515152 23,14.3076364 23,14.5 C23,20.8410303 17.8410303,26 11.5,26 Z M11.1515152,3.70254545 C5.35551515,3.88724242 0.696969697,8.66009091 0.696969697,14.5 C0.696969697,20.457 5.543,25.3030303 11.5,25.3030303 C17.3399091,25.3030303 22.1127576,20.6444848 22.2974545,14.8484848 L11.5,14.8484848 C11.3076364,14.8484848 11.1515152,14.6923636 11.1515152,14.5 L11.1515152,3.70254545 Z" id="Shape"></path>
                    <path d="M25.6470588,12 L14.3529412,12 C14.1581176,12 14,11.8418824 14,11.6470588 L14,0.352941176 C14,0.158117647 14.1581176,0 14.3529412,0 C20.7750588,0 26,5.22494118 26,11.6470588 C26,11.8418824 25.8418824,12 25.6470588,12 Z M14.7058824,11.2941176 L25.2884706,11.2941176 C25.1049412,5.54117647 20.4581176,0.895058824 14.7058824,0.711529412 L14.7058824,11.2941176 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </svg>
  )
}

export default SvgIcon
